# Etiket.Mobil

./: .gitignore  Etiket.Mobil.sln
Etiket.Api/: Etiket.Api.csproj  Etiket.Api.http  Program.cs  appsettings.json
Etiket.Api/Controllers/: KumasTopController.cs
Etiket.Api/Entity/: KumasTop.cs
Etiket.Api/Properties/: launchSettings.json
Etiket.Api/Repository/: KumasRepository.cs
Etiket.DtoClient/: ApiClientOptions.cs  ApiClientService.cs  Etiket.DtoClient.csproj
Etiket.DtoClient/IoC/: ServiceCollectionExtension.cs
Etiket.DtoClient/Models/: KumasTopDto.cs
Etiket.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Etiket.MAUI.csproj  MauiProgram.cs
Etiket.MAUI/Pages/: MainPage.xaml  MainPage.xaml.cs  PrinterConfig.xaml  PrinterConfig.xaml.cs
Etiket.MAUI/Reports/: KumasReport.Designer.cs  KumasReport.cs
